#step1 - DEFINE NAME
name: My CI pipeline

#step2 - EVENTS
on: 
    push:
        branches:
            - master
    pull_request:
        branches:
            - master

#step3 - JOBS
jobs:
    tests:
        runs-on: ubuntu-latest

        steps:
            # 1. checkout the code from the repository
            - name: Check out code
              uses: actions/checkout@v2

            #2. setup py env
            - name: Set up Python
              uses: actions/setup-python@v2
              with: 
                python-version: '3.10'
                
            #3. Install dependencies
            - name: Install dependencies
              run: |
                python -m pip install --upgrade pip
                pip install -r requirements.txt
            
            #4. Run tests
            - name: Run tests
              run: pytest

